<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <title>About | Unplugged</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />

    <link rel="manifest" href="../site.webmanifest" />
    <link rel="apple-touch-icon" href="../icon.png" />
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../css/main.css" />

    <meta name="theme-color" content="#fafafa" />
  </head>

  <body>
    <header>
      <div class="content-wrapper">
        <a herf="#">
          <img src="" alt="unplugged logo" />
        </a>
        <div class="header-divider"></div>
        <nav>
          <ul>
            <li><a href="../faq/index.html">FAQ</a></li>
            <li><a href="index.html">ABOUT</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section class="misson">
        <div class="content-wrapper">
          <h2>
            Our Mission - we want to make you the team you always wanted to be.
          </h2>
          <div class="mission-content">
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem a
              odit ipsam sint rerum. Cumque, blanditiis enim quos ad, maxime
              quis aliquam assumenda fugit sunt eaque in? Hic, deleniti optio.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus
              aperiam quisquam nam mollitia molestias? Natus explicabo tempore
              laboriosam earum ratione, magni ipsa deleniti, excepturi est
              dolore distinctio. Ullam, modi dolorum!
            </p>
          </div>
          <!--misssion content wrapper ends-->
        </div>
        <!--content wrapper wrapper ends-->
      </section>
      <!--mission wrapper ends-->

      <section class="map">
        <figure></figure>
      </section>

      <section class="contact-section">
        <div class="content-wrapper">
          <h2>Contact us, becausse you all need this.</h2>
          <div class="contact-content">
            <column class="contact-info">
              <h4>General Information</h4>
              <address>
                <p>
                  333 Mian St. Lake Geneva WI 53247<br />
                  555-555-5555<br />
                  hello@unplugged.com
                </p>
              </address>
            </column>
            <column class="facilitator">
              <h4>Chat with a Facillitator</h4>
              <address>
                <p>
                  555-555-5555<br />
                  facillitator@unplugged.com
                </p>
              </address>
            </column>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="content-wrapper">
        <div class="footer-contact">
          <div class="contact">
            <h4>Contact</h4>
            <address>
              <p>
                555-555-5555<br />
                hello@unplugged.com
              </p>
            </address>
          </div>
          <div class="social">
            <h4>Social</h4>
            <div class="social-icons">
              <p><a href="#"></a></p>
              <p><a href="#"></a></p>
              <p><a href="#"></a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p>Copyright 2024 | Unplugged</p>
      </div>
    </footer>

    <script src="../js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
      window.ga = function () {
        ga.q.push(arguments);
      };
      ga.q = [];
      ga.l = +new Date();
      ga("create", "UA-XXXXX-Y", "auto");
      ga("set", "anonymizeIp", true);
      ga("set", "transport", "beacon");
      ga("send", "pageview");
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
  </body>
</html>
